:root {
    --primary-color: #e1d1eb;
    --secondary-color: #bbbbbb;
    --accent1-color: #bfbadb;
    --accent2-color: #01030f;
    --heading-font: "Merryweather Sans", sans-serif;
    --body-font: "Lato", sans-serif;
}

* {
    font-family: var(--heading-font);
    box-sizing: border-box;
    color: var(--accent2-color);
}
/**HEADER***/
header{
    display: grid;
    grid-template-columns: 60px 1fr 80px; 
    padding: 5px 0 5px 10px;
    column-gap: 10px;
    align-items: center;
    background-color: var(--accent1-color);
}

header span {
    font-size: 1.5rem;
    color: var(--accent2-color);
}

h2 {
    text-align: center;
    background-color: var(--accent1-color);
    padding: 10px;
}
/**HAMNURGUER NAvIGATION***/
.hamburger {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--accent2-color);
    cursor: pointer;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
    width: 450px;
    background-color: var(--primary-color);
}

.navigation.show {
    display: block;

}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    font-size: large;
    padding: 0.8rem 10px;
    color: var(--accent2-color);
    text-decoration: none;
}

.navigation a:hover {
    background-color: var(--accent1-color);
    text-decoration:underline;
}
.current{
    background-color: var(--accent1-color);
    opacity: 0.5;
}
/**MAIN***/
main {
    max-width: 520px;
    padding: 15px;
    padding-top: 0px;

}
.hero {
    position: relative;
}
.arequipa {
    display: block;
    width: 100%;
    height: 300px;
}

.action {
    font-family: cursive;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 200px;
    width: 100%;
    color: #e0d4d4;
    background-color: var(--accent2-color);
    opacity: 0.7;
}

.action a {
    color: #25b1b1;
    text-decoration: none;
}

.action a:hover {
    transition: .4s ease;
    color: var(--accent2-color);
    background-color: #ca99eb;
    border-radius: 10px;
}

.event{
    background-color: var(--primary-color);
    margin: 20px 15px;
    height: auto;
}
.event h2{
    margin: 0px;
}
.event #add{
    padding:20px;
    text-align:initial;
}
.sub{
    display: grid;
    grid-template-columns: 40% 60%;
}
.sub figure{
    width: 100px;
    justify-self: end;
    margin: 0px;
}
.sub .some{
    font-weight: 800;
    text-align: center;
}
.sub .style{
    font-family: cursive;
    text-align:center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.name-day{
    font-weight: 700;
}
.spot{
    margin: 15px;
}
.card{
    background-color: #ece9e9;
    margin: 15px;
    border-radius: 25px;
}
.title{
    background-color: #ece9e9;
    font-weight: 100;
    margin:1px;
    border-radius: 25px;
}
.url{
    font-size: small;
    font-family: cursive;
    text-align: center;
    margin: 0px;
}
.onecard{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5px;
}
.onecard p{
    font-size: small;
        padding-top: 10px;
}
.onecard img{
    width: 180px;
    height: 160px;
    align-items: center;
    padding: 15px;
}
/**FOOTER***/
footer {
    background-color: var(--accent1-color);
    padding: 1rem 10px;
}

footer p {
    font-size: small;
}
.foot{
    font-weight: 800;
}
.social {
    display: flex;
    justify-content: center;
    column-gap: 13px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
}

.social img {
    width: 30px;
    height: 30px;
}

.social a:hover {
    background-color: var(--accent2-color);
}