@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 1300px;
        margin: 0 auto;
    }

    /**header**/
    header {
        display: grid;
        grid-template-columns: 40px 750px 350px;
        padding: 20px;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        background-color: var(--accent1-color);
        width: auto;
    }

    .navigation ul {
        display: flex;
        gap: 20px;
    }

    .navigation li {
        padding: 2px;
    }

    .navigation a:hover {
        background-color: var(--primary-color);
        text-decoration: underline;
        border-radius: 25px;
    }

    /**MAIN**/
    main {
        max-width: 1100px;
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mycard {
        width: 550px;
        border-radius: 5px;
    }
    /**HEADER THANK YOU*/
    .details {
        margin-bottom: 0px;
    }

    .results {

        width: 400px;
    }
    #results{
        margin-top: 30px;
    }

    /**FOOTER***/
    footer p {
        font-size: medium;
    }

    .social {
        column-gap: 20px;
        padding-top: 50px;
        padding-left: 30px;
    }

    .social img {
        width: 50px;
        height: 50px;
    }

    .social a:hover {
        background-color: var(--primary-color);
        border-radius: 250px;
    }

    .new {
        display: grid;
        grid-template-columns: 25% 40% 35%;
    }

    .some {
        padding-left: 20px;
    }

}