@media (min-width: 1025px) {

    header,
    main,
    nav,
    footer {
        max-width: 1300px;
        margin: 0 auto;
    }

    /**header**/
    header {
        grid-template-columns: 10% 50% 40%;
        padding: 20px;

    }
    header img {
        width: 60px;
    }
    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        background-color: var(--primary-color);
        width: auto;
    }

    .navigation ul {
        display: flex;
        gap: 40px;
    }

    .navigation li {
        padding: 2px;
    }

    .navigation a:hover {
        background-color: var(--primary-color);
        text-decoration: underline;
        border-radius: 25px;
    }

    /**MAIN**/

    .hero {
        grid-template-columns: auto 50%;
        grid-template-rows: 52% 48%;
    }

    .hero picture {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .cta {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color:var(--accent1-color);
        opacity: 0.7;
        margin-top: 0px;
        padding: 60px;
    }
    .cta p{
        padding: 40px;
    }
    .info {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        padding: 40px;
    }
    .event{
        margin: 10px;
    }
    .sub {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sub figure {
        justify-self: center;
    }

    .sub .new {
        display: block;
    }

    .sub .style {
        font-size: larger;
        color: #3d4991;
    }
    .visitinfo{
        padding: 10px 45px 4px 45px;
    }
    .rentals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    .rentals img{
        padding: 140px 10px 120px 50px;
    }
    .rentals div{
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }
    .visit{
        background-color: var(--secondary-color);
        padding: 10px;
    }
    /**FOOTER***/
    footer p {
        font-size: medium;
    }

    .social {
        column-gap: 20px;
        padding-top: 50px;
        padding-left: 30px;
    }

    .social img {
        width: 50px;
        height: 50px;
    }

    .social a:hover {
        background-color: var(--primary-color);
        border-radius: 250px;
    }

    .new {
        display: grid;
        grid-template-columns: 25% 40% 35%;
    }

    .some {
        padding-left: 20px;
    }

}